<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andares - Navidad AR</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <script type="text/javascript" src="funciones.js"></script>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"> -->
    <link href="./index.css" rel="stylesheet">
</head>
<body>
    <div class="inicio" >
        <h1>Bienvenido a Andares</h1>
        <p >Para reproduir este contenido <strong>AR</strong> utiliza un Smartphone <strong>Android</strong> o <strong>iPhone</strong></p>
        <div class="links">
            <a href="./osoAR.html" class="btn btn-lg btn-secondary">Oso regalos AR</a>
            <a href="./cascanuecesAR.html" class="btn btn-lg btn-secondary">Cascanueces AR  </a>
            <a href="./hombreNieve.html" class="btn btn-lg btn-secondary">Hombre de Nieve AR </a>
            <a href="./esferas.html" class="btn btn-lg btn-secondary">Esferas AR        </a>
            <a href="./coposNieve.html" class="btn btn-lg btn-secondary">CoposNieve AR  </a>
        </div>
    </div>
    <p></p>
        <model-viewer 
                    src="./Source/Modelos/oso_regalos_animTest_01.glb"  
                    autoplay
                    ar
                    alt="A 3D model of an astronaut" 
                    auto-rotate 
                    camera-controls
                    style="position: relative; left:0; top:0; margin:0; padding:0; width:100%; height:70%;">
        
        </model-viewer>
</body>
</html>