<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navidad AR -Modelo 3</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <script type="text/javascript" src="funciones.js"></script>
</head>
<body>
    <a id="botonAndroid" target="_blank" class="btn btn-lg btn-secondary" 
    href="intent://arvr.google.com/scene-viewer/1.0?file=https://raw.githubusercontent.com/josuejitzu/Santa_AR_testing/master/modelos/santa_claus_02/scene.gltf&amp;mode=ar_only&amp;title=Mi Modelo #Intent;scheme=https;package=com.google.android.googlequicksearchbox;action=android.intent.action.VIEW;S.browser_fallback_url=https://developers.google.com/ar;end;">
        AR Android
    </a>

   <!-- ./modelos/test_sana_2.usdz -->
    <a id="botonIos" target="_blank" class="btn btn-lg btn-secondary" href="./modelos/santa_claus_02/Santa_Claus.usdz">
        AR iOS
    </a>
    <model-viewer src="shared-assets/models/Astronaut.glb" alt="A 3D model of an astronaut" auto-rotate camera-controls></model-viewer>
   
    
</body>
</html>