<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navidad AR - Oso Ar</title>
    <script type="module" src="https://unpkg.com/@leoncvlt/ar-button"></script>
    <link rel="stylesheet" href="https://unpkg.com/@leoncvlt/ar-button/styles.css">
    
    <link href="./index.css" rel="stylesheet">

</head>
<body>
   
   
   
     <model-viewer id="viewer" 
         camera-controls 
         ar
         ar-modes="webxr scene-viewer quick-look"
         ar-scale="auto"
         autoplay
         alt="Oso Regalos"
         src="../../Source/Modelos/oso_regalos_anim3.glb"
         ios-src="../../Source/Modelos/osos_regalos4.usdz"
         style="position:absolute; left:0; top:0; margin:0; padding:0; width:100%; height:100%;">
        </model-viewer>
        
     <!-- ./modelos/test_sana_2.usdz -->
    <ul >
        <li>
            <a id="botonAndroid"  
            href="intent://arvr.google.com/scene-viewer/1.0?file=https://josuejitzu.github.io/WebAR_Navidad/Source/Modelos/oso_regalos_anim.glb&amp;mode=ar_only&amp;title=OSO #Intent;scheme=https;package=com.google.android.googlequicksearchbox;action=android.intent.action.VIEW;S.browser_fallback_url=https://josuejitzu.github.io/WebAR_Navidad;end;">
                AR OSO Android
            </a>
        </li>
       
        <li>
            <a id="botonIos" target="_blank" href="./Source/Modelos/osos_regalos4.usdz">
                AR OSO iOS
            </a>
        </li>
        <li>
            <a id="botonHome" href="../../index.html"> No compatible </a>
        </li>
    </ul>
    <!-- <model-viewer src="shared-assets/models/Astronaut.glb" alt="A 3D model of an astronaut" auto-rotate camera-controls></model-viewer> -->

    <script>
        (() => {
          var checkExist = setInterval(function() {
           if (document.querySelector("#viewer") != null) {
              modelViewer = document.querySelector("#viewer");
              modelViewer.activateAR();
              clearInterval(checkExist);
           }
        }, 100);
        })();
    </script>
</body>
</html>